NorthwindInventory/MainWindow.xaml

<Controls:MetroWindow x:Class="NorthwindInventory.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:convert="clr-namespace:NorthwindInventory.Helpers"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      mc:Ignorable="d"
                      Title="{Binding Title}"
                      Icon="Images\Logo.png"
                      Height="1000"
                      Width="1500"
                      MinHeight="{Binding MinHeight}"
                      MinWidth="{Binding MinWidth}"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      IconOverlayBehavior="Never"
                      LeftWindowCommandsOverlayBehavior="Never"
                      WindowStartupLocation="CenterScreen"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LogInCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="menuFlyout" 
                             IsAutoCloseEnabled="True" 
                             IsOpen="{Binding IsFlyOutOpen}"
                             Theme="Dark"
                             AnimateOpacity="True"
                             Header="Menu"
                             Width="{Binding FlyOutWidth}">

                <Frame Content="{Binding LeftSidePage, Converter={convert:EnumToUserControlConverter}}"/>
                
            </Controls:Flyout>

            <Controls:Flyout x:Name="messageFlyout" 
                             IsAutoCloseEnabled="True" 
                             IsOpen="{Binding IsMessageFlyOutOpen}"
                             Theme="Dark"
                             AnimateOpacity="True"
                             Header="Message"
                             Content="{Binding FlyOutMessage}"
                             Position="Bottom"
                             FontSize="25"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"/>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton IsChecked="{Binding ElementName=menuFlyout, Path=IsOpen}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="MenuRight"
                                  Width="25"
                                  Height="25"/>
                    <TextBlock Text="Menu"
                               FontWeight="Bold"/>
                </StackPanel>
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Command="{Binding ReturnCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconOcticons Kind="ArrowLeft"
                                  Width="25"
                                  Height="25"/>
                    <TextBlock Text="Previous page"
                               FontWeight="Bold"
                               Margin="5 0 0 0"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Command="{Binding DisconnectCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconOcticons Kind="SignOut"
                                  Width="25"
                                  Height="25"/>
                    <TextBlock Text="Disconnect"
                               Visibility="{Binding IsLoggedIn, Converter={convert:BoolToVisibilityEnumConverter}}"
                               FontWeight="Bold"
                               Margin="5 0 0 0"/>
                </StackPanel>
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Frame Content="{Binding RightSidePage, Converter={convert:EnumToUserControlConverter}}"
           NavigationUIVisibility="Hidden"
           Margin="{Binding RightSideFrameMarginThickness}"/>

</Controls:MetroWindow>
