NorthwindInventory/Views/EmployeesPage.xaml

<UserControl x:Class="NorthwindInventory.Views.EmployeesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthwindInventory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Employees, Source={StaticResource Locator}}">
    
    <ScrollViewer Margin="20">

        <ListView ItemsSource="{Binding Employees}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}"
                                       Width="200"
                                       Height="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Full name"
                                    DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Username"
                                    DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="Password"
                                    DisplayMemberBinding="{Binding Password}"/>
                </GridView>
            </ListView.View>
            
        </ListView>        
        
    </ScrollViewer>
</UserControl>
