NorthwindInventory/Views/EmployeesPage.xaml

<UserControl x:Class="NorthwindInventory.Views.EmployeesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthwindInventory.Views"
             xmlns:convert="clr-namespace:NorthwindInventory.Helpers"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Employees, Source={StaticResource Locator}}">
    
    <ScrollViewer Margin="20"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">

        <ItemsControl ItemsSource="{Binding Employees}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="Auto"
                               ItemWidth="400"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Button Command="{Binding }" 
                            Margin="10"
                            Controls:ButtonHelper.CornerRadius="10">

                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding Photo}"
                                   Width="200"
                                   Height="200"/>
                            <TextBlock Text="{Binding FullName}"
                                       Margin="10"/>
                        </StackPanel>
                        
                    </Button>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>

    </ScrollViewer>
</UserControl>
