NorthwindInventory/Views/FirstPage.xaml

<UserControl x:Class="NorthwindInventory.Views.FirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthwindInventory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding First, Source={StaticResource Locator}}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--#region Image-->

        <Image Source="pack://application:,,,/Images/StemaATM.png" />

        <!--#endregion-->
        
        <!--#region Project Title-->

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="5">

            <TextBlock Text="{Binding ProjectTitle}" 
                       Style="{StaticResource TitleTextBlock}"
                       Margin="0 0 0 5"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding CourseTitle}" 
                       Style="{StaticResource SubTitleTextBlock}"
                       HorizontalAlignment="Center"/>

        </StackPanel>
        
        <!--#endregion-->
        
        <!--#region The creators-->

        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Right">

            <TextBlock Text="Colectivul de redacție:"
                       TextDecorations="Underline"
                       FontStyle="Oblique"/>
            <TextBlock Text="Ionel MOIȘAN"/>
            <TextBlock Text="Alexandru OPREA"/>
            <TextBlock Text="Sebastian CORDEA"/>
            <TextBlock Text="Cristian CHINDRIȘ"/>

        </StackPanel>
        
        <!--#endregion-->
        
    </Grid>
</UserControl>
